print "========== testing nesting ===================";
var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}

print a;
print b;
print c;
!true;
12345566 + 1;
2 * 4;
!false;
!!!!!!!!!!!nil == false;
"my words " + "are here";
4 > 100;
5 <= 200;
3 >= 3;
4 <= 1;
100 == "";
300 != "stuff";
// 500 < "";
nil;
100.2344;
print "hi there everyone";
var my_variable = 3 + 4;
var another_var = 5 * 90;
