var num = 0;
fun fib(n) {
  if (n <= 1) return n;
  print num;
  num = num + 1;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 10; i = i + 1) {
 print fib(i);
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

var outer2 = 1;
fun makeSomething() {
  outer2 = outer2 + 1;
  print outer2;
}
makeSomething();
makeSomething();
makeSomething();
makeSomething();
makeSomething();
makeSomething();
makeSomething();

