var num = 0;

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 1) + fib(n - 2); 
}

var before = clock();
print fib(20);
var after = clock();

print after - before;



fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

var outer2 = 1;
fun makeSomething() {
  outer2 = outer2 + 1;
  print outer2;
}

makeSomething();

class Bagel {}
var bagel = Bagel();
print bagel;
bagel.name = "my bagel name";
print bagel.name;

class Stuff {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Stuff().eat(); 
